# soundprint

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Phase-0-初始化.md  Phase-1-数据库设计与建表.md  Phase-2-后端骨架.md  Phase-3-后端业务接口.md  Phase-4-前端骨架.md  Phase-5-播放器与转换工坊.md  Phase-6-统计页与图表.md  Phase-7-vue-bits视觉爆点.md  Phase-7.5-视觉配色重塑.md  Phase-7.6-数据清理与封面补全.md  Phase-7.7-视觉微调指令.md  Phase-7.8-登录修复与个人资料页.md  Phase-8-Part1-Docker化.md  Phase-8-Part3-答辩演示脚本.md  README.md  dev-notes.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/soundprint/: SoundprintApplication.java
backend/src/main/java/com/soundprint/common/: PageResult.java  Result.java
backend/src/main/java/com/soundprint/config/: CorsConfig.java  CurrentUserProperties.java  Knife4jConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  StorageProperties.java  UploadProperties.java  WebMvcConfig.java
backend/src/main/java/com/soundprint/controller/: AlbumController.java  ArtistController.java  ConversionController.java  DashboardController.java  FavoriteController.java  HealthController.java  PlayHistoryController.java  PlaylistController.java  StatsController.java  StreamController.java  TagController.java  TrackController.java
backend/src/main/java/com/soundprint/dto/request/album/: AlbumCreateRequest.java  AlbumQueryRequest.java  AlbumUpdateRequest.java
backend/src/main/java/com/soundprint/dto/request/artist/: ArtistCreateRequest.java  ArtistQueryRequest.java  ArtistUpdateRequest.java
backend/src/main/java/com/soundprint/dto/request/conversion/: ConversionSubmitRequest.java
backend/src/main/java/com/soundprint/dto/request/playhistory/: PlayHistoryRecordRequest.java
backend/src/main/java/com/soundprint/dto/request/playlist/: PlaylistCreateRequest.java  PlaylistReorderRequest.java  PlaylistTrackAddRequest.java  PlaylistUpdateRequest.java
backend/src/main/java/com/soundprint/dto/request/tag/: TagCreateRequest.java  TagUpdateRequest.java  TrackTagAssignRequest.java
backend/src/main/java/com/soundprint/dto/request/track/: TrackQueryRequest.java  TrackUpdateRequest.java
backend/src/main/java/com/soundprint/dto/response/: AlbumDetailResponse.java  AlbumResponse.java  ArtistDetailResponse.java  ArtistResponse.java  ConversionTaskResponse.java  DashboardResponse.java  PlayHistoryResponse.java  PlaylistDetailResponse.java  PlaylistResponse.java  TagResponse.java  TrackDetailResponse.java  TrackPeaksResponse.java  TrackResponse.java
backend/src/main/java/com/soundprint/dto/response/stats/: GenreDistributionItem.java  HeatmapItem.java  MonthlyTrendItem.java  TopArtistItem.java  (+1 more)
backend/src/main/java/com/soundprint/entity/: Album.java  Artist.java  ConversionTask.java  PlayHistory.java  Playlist.java  PlaylistTrack.java  Tag.java  Track.java  TrackTag.java  User.java  UserFavorite.java
backend/src/main/java/com/soundprint/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/soundprint/mapper/: AlbumMapper.java  ArtistMapper.java  ConversionTaskMapper.java  PlayHistoryMapper.java  PlaylistMapper.java  PlaylistTrackMapper.java  StatsMapper.java  TagMapper.java  TrackMapper.java  TrackTagMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/soundprint/service/: AlbumService.java  ArtistService.java  ConversionExecutionService.java  ConversionTaskService.java  DashboardService.java  PlayHistoryService.java  PlaylistService.java  PlaylistTrackService.java  StatsService.java  TagService.java  TrackService.java  TrackTagService.java  UserFavoriteService.java  UserService.java
backend/src/main/java/com/soundprint/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  ConversionTaskServiceImpl.java  PlayHistoryServiceImpl.java  PlaylistServiceImpl.java  PlaylistTrackServiceImpl.java  TagServiceImpl.java  TrackServiceImpl.java  TrackTagServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/soundprint/util/: AudioMetadata.java  AudioMetadataReader.java  AudioPeaksGenerator.java  CodeGenerator.java  CurrentUserUtil.java  FFmpegRunner.java  FileStorageUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  ConversionTaskMapper.xml  PlayHistoryMapper.xml  PlaylistMapper.xml  PlaylistTrackMapper.xml  StatsMapper.xml  TagMapper.xml  TrackMapper.xml  TrackTagMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
backend/src/test/java/com/soundprint/service/: DashboardServiceTest.java
backend/src/test/java/com/soundprint/util/: AudioPeaksGeneratorTest.java  FFmpegRunnerTest.java
(+96 files in other folders)
